
{
"name":"SIAPA - GECO",
"display":"standalone",
 "icons": [
    {
      "src": "https://geco.siapa.gob.mx/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://geco.siapa.gob.mx/android-icon-144x144png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://geco.sispa.gob.mx/android-icon-192x92.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
